-main ApplicationMain 
-cp D:/Haxe/haxe/lib/flixel/5,3,1
-D flixel=5.3.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/Haxe/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Haxe/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
--macro keep('IntIterator')
-cp D:/Haxe/haxe/lib/hscript/git
-D hscript=2.5.0
-cp source
-D tools=8.0.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
3001
-js export/html5/bin/HelloWorld.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full